# LibProject

./: .gitignore  Projeto.sln  README.md
ADOLib/: ADOLib.csproj
EFLibrary/: EFLibrary.csproj  LibraryContext.cs  Seed.cs
EFLibrary/ModelView/: OrdersByLibrary.cs  SubjectStats.cs
EFLibrary/Models/: Author.cs  Copie.cs  Cover.cs  Library.cs  Order.cs  Role.cs  User.cs
EFLibrary/Utils/: UserUtils.cs
LibLibrary/: Class1.cs  LibAuthor.cs  LibBooks.cs  LibLibrary.csproj  LibOrders.cs  UserServices.cs
LibLibrary.Tests/: LibLibrary.Tests.csproj
LibLibrary/AuthorServices/: LibAuthor.cs
LibLibrary/BookServices/: LibBooks.cs
LibLibrary/Services/: LibAuthor.cs  LibBooks.cs  LibStatistics.cs  RequestBookService.cs  TransferService.cs  UserServices.cs
WebAPI/WebAPI/: Program.cs
src/AdminMPA/: AdminMPA.sln  Dockerfile  compose.yaml
src/AdminMPA/AdminMPA/: AdminMPA.csproj  Dockerfile  Program.cs
src/AdminMPA/AdminMPA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AdminMPA/AdminMPA/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
src/AdminMPA/AdminMPA/Pages/Admin/: CreateBook.cshtml  CreateBook.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeletedUsers.cshtml  DeletedUsers.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageBooks.cshtml  ManageBooks.cshtml.cs  ManageLibraries.cshtml  ManageLibraries.cshtml.cs  ManageOrders.cshtml  ManageOrders.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  TransferBook.cshtml  TransferBook.cshtml.cs
src/AdminMPA/AdminMPA/Pages/Admin/CreateUser/: Index.cshtml  Index.cshtml.cs
src/AdminMPA/AdminMPA/Pages/Internal/: Index.cshtml  Index.cshtml.cs
src/AdminMPA/AdminMPA/Pages/Seed/: Index.cshtml  Index.cshtml.cs
src/AdminMPA/AdminMPA/Pages/Shared/: _Layout.cshtml
src/AdminMPA/AdminMPA/Properties/: launchSettings.json
src/AdminMPA/AdminMPA/RazorModels/: CreateBook.cs  CreateUser.cs  CreateUserDTO.cs  EditBook.cs
src/EmployeeFrontend/: EmployeeFrontend.sln
src/EmployeeFrontend/EmployeeFrontend/: Dockerfile  Program.cs
src/EmployeeFrontend/EmployeeFrontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EmployeeFrontend/EmployeeFrontend/Pages/Shared/: _Layout.cshtml
src/EmployeeFrontend/EmployeeFrontend/Properties/: launchSettings.json
src/Projeto/ADOLib/: ADOLib.csproj  ADOLib.csproj.Backup.tmp  Authors.cs  Books.cs  Class1.cs  Copies.cs  Covers.cs  LibBooks.cs  Libraries.cs  Orders.cs  OrdersHistory.cs  RegisterUser.cs  RequestBook.cs  RequestBookService.cs  ReturnBook.cs  ReturnBookService.cs  States.cs  Statistics.cs  Subjects.cs  UserService.cs  Users.cs
src/Projeto/ADOLib/DTOs/: BookDetailsDTO.cs  DeleteUserDTO.cs  DeleteUserRequestDTO.cs  LibraryByNumberOfCopiesDTO.cs  RequestBookDto.cs  UserReturnedOrders.cs
src/Projeto/ADOLib/Enums/: StatesEnum.cs
src/Projeto/ADOLib/Model/: Model.cs
src/Projeto/ADOLib/ModelView/: BookSearchResult.cs  BooksByLibrary.cs  BooksInfo.cs  BooksWithSubjects.cs  MostRequestedBooks.cs  UserOrder.cs
src/Projeto/EFLibrary/: AdditionalSeed.cs  EFLibrary.csproj  LibraryContext.cs  Seed.cs  SeedClaude.cs
src/Projeto/EFLibrary/ModelView/: LibraryStats.cs  SubjectStats.cs
src/Projeto/EFLibrary/Models/: Book.cs  Cover.cs  Order.cs  OrderHistory.cs  State.cs  Subject.cs  User.cs
src/Projeto/EFLibrary/Utils/: UserUtils.cs
src/Projeto/LibDB/: LibDB.sln
src/Projeto/LibDB/LibDB/: DB.cs
src/Projeto/LibLibrary/: LibLibrary.csproj
src/Projeto/LibLibrary.Tests/ServicesTests/: TransferServiceTests.cs
src/Projeto/LibLibrary/Services/: LibAuthor.cs  LibBooks.cs  LibCopies.cs  LibCover.cs  LibLibraries.cs  LibOrders.cs  LibRole.cs  LibStatistics.cs  LibSubjects.cs  LibUser.cs  RequestBookService.cs  ReturnBookService.cs  TransferService.cs
src/WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  compose.yaml
src/WebAPI/WebAPI/Controllers/: AuthController.cs  BooksController.cs  LibrariesController.cs  OrdersController.cs  UserController.cs
src/WebAPI/WebAPI/Methods/: UserMethods.cs
src/WebAPI/WebAPI/Properties/: launchSettings.json
src/limbo/: .dockerignore
